---
- name: SSH hardening
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Ssh_config_changes
      ansible.builtin.debug:
        msg: |
          TASK [Apply SSH hardening]
          changed: [{{ inventory_hostname }}] => {
              "PermitRootLogin": "{{ permit_root_login }}",
              "PasswordAuthentication": "{{ password_auth }}",
              "Port": "{{ ssh_port }}"
          }
